# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

NAME=YoutubePlayer
KEY=AIzaSyBBdq9M--jc1nWrxiseJAQ1nawFJ8fT2Lg
#OAUTH_RESPONSE=4/2AG5er-VAo2bHDpammhiJnvPAT64L2Z6VAHcHlXVd32f8hciIPfwApc
OAUTH=805794483723-n78trb8krf83tcbe0tj91eobseusbg7m.apps.googleusercontent.com
SECRET=HsY0fqnsgwm-vwSzMM-j3O-A